{
  "manifest_version": 2,

  "name": "Jira custom dark mode",
  "description": "Diese extension würde definitiv niemals* deine Daten (Browserverlauf, Kaufverhalten, Webcam) weiterverbreiten, um daraus kommerziellen Erfolg zu gewinnen",
  "version": "1.0",
  "permissions":[
    "activeTab",
    "storage"
  ],
  "icons": {
    "16": "./icons/threadt28.png",
    "48": "./icons/threadt48.png",
    "128": "./icons/threadt128.png"
  },
  "content_scripts":[
    {
	    "matches": ["*://*.atlassian.net/*"],
	    "js": ["./content/script.js"]
    }
   ],
   "browser_action":{
     "default_popup": "./content/index.html"
   }
}